* {
    margin: 0;
    padding: 0;
    box-sizing: 0;
}

body {
    background-image: url(CSSBG1.jpg);
    /*background-size: auto 100vh;*/
    font-family: 'Source Code Pro', monospace;
    color: whitesmoke;
    height: auto 100vh;
    font-size: 10px;
}

@media (min-width: 600px) {
    body {
        font-size: 16px;
    }
}

@media (min-width: 1000px) {
    body {
        font-size: 20px;
    }
}

header {
    height: 75vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu {
    background-color: #252525;
    position: fixed;
    width: 100vw;
    top: 0;
}

.menu a {
    padding: 16px 25px;
}

.menu ul {
    display: flex;
    justify-content: space-around;
    padding: 15px;
}

.menu li {
    list-style: none;
}

a {
    color: white;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

.site-subtitle,
.site-title {
    text-align: center;
}

.site-title {
    font-size: 4em;
    font-family: 'Kalam', cursive;
}

.site-subtitle {
    font-family: 'Press Start 2P', cursive;
    line-height: 1em;
    text-align: center;
}

.site-text {
    font-family: 'Source Code Pro', monospace;
    text-align: center;
}

.portfolio {
    padding: 1em;
}

.portfolio h2 {
    font-family: 'Press Start 2P', cursive;
    color: whitesmoke;
    margin-bottom: 1em;
    font-size: 2em;
}

.portfolio .grid {
    display: grid;
    gap: 2em;
    color: turquoise ;
}

@media (min-width: 560px) {
    .portfolio .grid {
        grid-template-columns: repeat(2, 240px);
    }
}

@media (min-width: 880px) {
    .portfolio .grid {
        grid-template-columns: repeat(3, 240px);
        justify-content: center;
    }
}

.portfolio figure {
    text-align: center;
}

.img-portfolio {
    width: 180px;
    height: 240px;
    object-fit: cover;
    border-radius: 10%;
    box-shadow: #004444 20px 20px 20px;
}
